<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Simple_Calculator_Application" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3vS-fI-MpZ">
                                <rect key="frame" x="0.0" y="55" width="375" height="138"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="90"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i8V-uJ-qRK">
                                <rect key="frame" x="15" y="572" width="168" height="80"/>
                                <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Hon-9Z-cYa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fxw-Ia-iRy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yAd-AT-htz">
                                <rect key="frame" x="191" y="572" width="80" height="80"/>
                                <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="49"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eqb-vQ-8mn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GlJ-XV-ANk">
                                <rect key="frame" x="15" y="484" width="80" height="80"/>
                                <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="QMU-mF-hT6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6k7-ne-2Jd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="faQ-e8-dOX">
                                <rect key="frame" x="103" y="484" width="80" height="80"/>
                                <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aPs-Kg-esP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KDM-IY-Xfa">
                                <rect key="frame" x="191" y="484" width="80" height="80"/>
                                <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nrd-KA-mUx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F9N-ud-TRK">
                                <rect key="frame" x="15" y="396" width="80" height="80"/>
                                <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="ieQ-8a-0or"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="24T-By-uED"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cLS-hZ-3JY">
                                <rect key="frame" x="103" y="396" width="80" height="80"/>
                                <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f5H-66-dSA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cBH-Gd-e0J">
                                <rect key="frame" x="191" y="396" width="80" height="80"/>
                                <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yvE-dZ-rH3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z8h-3f-Rb2">
                                <rect key="frame" x="15" y="308" width="80" height="80"/>
                                <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="MLV-Co-Vjv"/>
                                    <constraint firstAttribute="width" constant="80" id="yOn-S1-ehz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Wy-wG-xVQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nDd-bI-dSC">
                                <rect key="frame" x="103" y="308" width="80" height="80"/>
                                <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Mbc-N2-L4d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mqq-cK-skq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3cn-bH-Ci6">
                                <rect key="frame" x="191" y="308" width="80" height="80"/>
                                <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BSE-po-U0M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8lq-Vl-dJP">
                                <rect key="frame" x="16" y="220" width="167" height="80"/>
                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="dlP-3S-NpG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="CLEAR">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eWZ-ao-7FC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sEh-FS-hwf">
                                <rect key="frame" x="191" y="220" width="80" height="80"/>
                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="GYQ-l0-kAx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FQ9-B8-pHg">
                                <rect key="frame" x="279" y="220" width="80" height="80"/>
                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="÷">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="baO-PX-d4j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WkK-Ve-GL2">
                                <rect key="frame" x="279" y="308" width="80" height="80"/>
                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="x">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DWe-SZ-c0e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LLg-h7-wk5">
                                <rect key="frame" x="279" y="396" width="80" height="80"/>
                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GCr-i3-VnG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gph-sI-g4m">
                                <rect key="frame" x="279" y="484" width="80" height="80"/>
                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g0W-KL-Z12"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xnu-Kg-FQN">
                                <rect key="frame" x="279" y="570" width="80" height="82"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4d5-32-AgR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="xnu-Kg-FQN" secondAttribute="bottom" constant="20" symbolic="YES" id="0AS-Aw-8He"/>
                            <constraint firstItem="nDd-bI-dSC" firstAttribute="baseline" secondItem="3cn-bH-Ci6" secondAttribute="baseline" id="0de-G1-XMT"/>
                            <constraint firstItem="WkK-Ve-GL2" firstAttribute="leading" secondItem="LLg-h7-wk5" secondAttribute="leading" id="0et-hw-oYV"/>
                            <constraint firstItem="GlJ-XV-ANk" firstAttribute="baseline" secondItem="faQ-e8-dOX" secondAttribute="firstBaseline" id="0iD-kY-ROw"/>
                            <constraint firstItem="z8h-3f-Rb2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="1Ag-dB-n1F"/>
                            <constraint firstItem="FQ9-B8-pHg" firstAttribute="leading" secondItem="sEh-FS-hwf" secondAttribute="trailing" constant="8" symbolic="YES" id="1df-Pz-o3H"/>
                            <constraint firstItem="cLS-hZ-3JY" firstAttribute="leading" secondItem="F9N-ud-TRK" secondAttribute="trailing" constant="8" id="1p2-AL-eH0"/>
                            <constraint firstItem="F9N-ud-TRK" firstAttribute="top" secondItem="z8h-3f-Rb2" secondAttribute="bottom" constant="8" id="2Cb-cX-hC9"/>
                            <constraint firstItem="yAd-AT-htz" firstAttribute="leading" secondItem="i8V-uJ-qRK" secondAttribute="trailing" constant="8" id="2Zf-v6-g3Y"/>
                            <constraint firstItem="sEh-FS-hwf" firstAttribute="leading" secondItem="8lq-Vl-dJP" secondAttribute="trailing" constant="8" id="2gR-VO-XQi"/>
                            <constraint firstItem="faQ-e8-dOX" firstAttribute="top" secondItem="cLS-hZ-3JY" secondAttribute="bottom" constant="8" id="2os-de-fta"/>
                            <constraint firstItem="cLS-hZ-3JY" firstAttribute="top" secondItem="nDd-bI-dSC" secondAttribute="bottom" constant="8" id="33C-Y8-KYe"/>
                            <constraint firstItem="xnu-Kg-FQN" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="15" id="37q-WR-gOu"/>
                            <constraint firstItem="3cn-bH-Ci6" firstAttribute="leading" secondItem="cBH-Gd-e0J" secondAttribute="leading" id="39T-p2-5H0"/>
                            <constraint firstItem="cLS-hZ-3JY" firstAttribute="leading" secondItem="F9N-ud-TRK" secondAttribute="trailing" constant="8" id="3Cc-Ge-ijQ"/>
                            <constraint firstItem="WkK-Ve-GL2" firstAttribute="top" secondItem="FQ9-B8-pHg" secondAttribute="bottom" constant="8" id="3gg-LK-sAs"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xnu-Kg-FQN" secondAttribute="bottom" constant="15" id="4rK-Ei-14e"/>
                            <constraint firstItem="3cn-bH-Ci6" firstAttribute="baseline" secondItem="WkK-Ve-GL2" secondAttribute="firstBaseline" id="4wi-mM-lDZ"/>
                            <constraint firstItem="i8V-uJ-qRK" firstAttribute="top" secondItem="GlJ-XV-ANk" secondAttribute="bottom" constant="8" id="51f-wF-vaH"/>
                            <constraint firstItem="sEh-FS-hwf" firstAttribute="leading" secondItem="8lq-Vl-dJP" secondAttribute="trailing" constant="8" id="56V-bG-WvH"/>
                            <constraint firstItem="Gph-sI-g4m" firstAttribute="top" secondItem="LLg-h7-wk5" secondAttribute="bottom" constant="8" id="5UF-AH-Upz"/>
                            <constraint firstItem="FQ9-B8-pHg" firstAttribute="leading" secondItem="sEh-FS-hwf" secondAttribute="trailing" constant="8" id="5bb-Vb-3vo"/>
                            <constraint firstItem="3cn-bH-Ci6" firstAttribute="baseline" secondItem="WkK-Ve-GL2" secondAttribute="baseline" id="6IH-2Z-g2M"/>
                            <constraint firstItem="GlJ-XV-ANk" firstAttribute="leading" secondItem="i8V-uJ-qRK" secondAttribute="leading" id="7CP-8Z-CP9"/>
                            <constraint firstItem="z8h-3f-Rb2" firstAttribute="baseline" secondItem="nDd-bI-dSC" secondAttribute="firstBaseline" id="7Dl-H7-Rci"/>
                            <constraint firstItem="cBH-Gd-e0J" firstAttribute="leading" secondItem="cLS-hZ-3JY" secondAttribute="trailing" constant="8" id="7EA-yF-LRi"/>
                            <constraint firstItem="faQ-e8-dOX" firstAttribute="leading" secondItem="GlJ-XV-ANk" secondAttribute="trailing" constant="8" id="8Uk-lo-b7W"/>
                            <constraint firstItem="cBH-Gd-e0J" firstAttribute="baseline" secondItem="LLg-h7-wk5" secondAttribute="baseline" id="9aD-7Z-dCz"/>
                            <constraint firstItem="KDM-IY-Xfa" firstAttribute="leading" secondItem="yAd-AT-htz" secondAttribute="leading" id="AN0-5W-Vmq"/>
                            <constraint firstItem="Gph-sI-g4m" firstAttribute="leading" secondItem="KDM-IY-Xfa" secondAttribute="trailing" constant="8" id="BIY-t2-Lk4"/>
                            <constraint firstItem="cBH-Gd-e0J" firstAttribute="top" secondItem="3cn-bH-Ci6" secondAttribute="bottom" constant="8" id="Bbs-MD-M09"/>
                            <constraint firstItem="cBH-Gd-e0J" firstAttribute="leading" secondItem="KDM-IY-Xfa" secondAttribute="leading" id="CGu-Dl-EbG"/>
                            <constraint firstItem="LLg-h7-wk5" firstAttribute="leading" secondItem="cBH-Gd-e0J" secondAttribute="trailing" constant="8" symbolic="YES" id="CRJ-eH-efe"/>
                            <constraint firstItem="FQ9-B8-pHg" firstAttribute="top" secondItem="3vS-fI-MpZ" secondAttribute="bottom" constant="8" id="CRX-QC-Wj9"/>
                            <constraint firstItem="F9N-ud-TRK" firstAttribute="width" secondItem="cLS-hZ-3JY" secondAttribute="width" id="CZR-67-9Hr"/>
                            <constraint firstItem="3cn-bH-Ci6" firstAttribute="top" secondItem="sEh-FS-hwf" secondAttribute="bottom" constant="8" id="D16-dw-yoM"/>
                            <constraint firstItem="faQ-e8-dOX" firstAttribute="leading" secondItem="GlJ-XV-ANk" secondAttribute="trailing" constant="8" symbolic="YES" id="E6I-qj-N9O"/>
                            <constraint firstItem="WkK-Ve-GL2" firstAttribute="leading" secondItem="3cn-bH-Ci6" secondAttribute="trailing" constant="8" id="EM4-eU-ICd"/>
                            <constraint firstItem="3cn-bH-Ci6" firstAttribute="top" secondItem="sEh-FS-hwf" secondAttribute="bottom" constant="8" symbolic="YES" id="EUx-aN-lDM"/>
                            <constraint firstItem="8lq-Vl-dJP" firstAttribute="top" secondItem="3vS-fI-MpZ" secondAttribute="bottom" constant="8" id="EpB-JG-Nt4"/>
                            <constraint firstItem="8lq-Vl-dJP" firstAttribute="centerX" secondItem="i8V-uJ-qRK" secondAttribute="centerX" id="Evq-6C-yZd"/>
                            <constraint firstItem="WkK-Ve-GL2" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="15" id="FIW-vm-9g7"/>
                            <constraint firstItem="LLg-h7-wk5" firstAttribute="trailing" secondItem="Gph-sI-g4m" secondAttribute="trailing" id="FeB-SG-E05"/>
                            <constraint firstItem="F9N-ud-TRK" firstAttribute="top" secondItem="z8h-3f-Rb2" secondAttribute="bottom" constant="8" id="G8f-AI-iKc"/>
                            <constraint firstItem="cLS-hZ-3JY" firstAttribute="baseline" secondItem="cBH-Gd-e0J" secondAttribute="baseline" id="GZW-uT-gtF"/>
                            <constraint firstItem="Gph-sI-g4m" firstAttribute="trailing" secondItem="xnu-Kg-FQN" secondAttribute="trailing" id="Ggr-yB-aTu"/>
                            <constraint firstItem="cLS-hZ-3JY" firstAttribute="leading" secondItem="faQ-e8-dOX" secondAttribute="leading" id="Gpz-5S-uIM"/>
                            <constraint firstItem="GlJ-XV-ANk" firstAttribute="width" secondItem="faQ-e8-dOX" secondAttribute="width" id="Gxx-Gv-zSu"/>
                            <constraint firstItem="cBH-Gd-e0J" firstAttribute="top" secondItem="3cn-bH-Ci6" secondAttribute="bottom" constant="8" id="HUG-vr-CYo"/>
                            <constraint firstItem="cBH-Gd-e0J" firstAttribute="leading" secondItem="cLS-hZ-3JY" secondAttribute="trailing" constant="8" symbolic="YES" id="HmP-fW-Hao"/>
                            <constraint firstItem="faQ-e8-dOX" firstAttribute="width" secondItem="KDM-IY-Xfa" secondAttribute="width" id="Hs2-LH-zb4"/>
                            <constraint firstItem="KDM-IY-Xfa" firstAttribute="top" secondItem="cBH-Gd-e0J" secondAttribute="bottom" constant="8" id="JM3-Xc-31I"/>
                            <constraint firstItem="sEh-FS-hwf" firstAttribute="width" secondItem="FQ9-B8-pHg" secondAttribute="width" id="Jah-y3-QKM"/>
                            <constraint firstItem="faQ-e8-dOX" firstAttribute="leading" secondItem="GlJ-XV-ANk" secondAttribute="trailing" constant="8" id="JdH-SG-XxB"/>
                            <constraint firstItem="KDM-IY-Xfa" firstAttribute="leading" secondItem="faQ-e8-dOX" secondAttribute="trailing" constant="8" symbolic="YES" id="Jic-9R-9lW"/>
                            <constraint firstItem="i8V-uJ-qRK" firstAttribute="top" secondItem="yAd-AT-htz" secondAttribute="top" id="Jlo-7i-Ebo"/>
                            <constraint firstItem="FQ9-B8-pHg" firstAttribute="leading" secondItem="sEh-FS-hwf" secondAttribute="trailing" constant="8" id="Jqb-au-6DD"/>
                            <constraint firstAttribute="trailing" secondItem="3vS-fI-MpZ" secondAttribute="trailing" id="KbB-1W-aYy"/>
                            <constraint firstItem="sEh-FS-hwf" firstAttribute="top" secondItem="3vS-fI-MpZ" secondAttribute="bottom" constant="8" id="L0F-5z-yl8"/>
                            <constraint firstItem="3cn-bH-Ci6" firstAttribute="leading" secondItem="nDd-bI-dSC" secondAttribute="trailing" constant="8" id="M4I-1I-zeE"/>
                            <constraint firstItem="yAd-AT-htz" firstAttribute="top" secondItem="KDM-IY-Xfa" secondAttribute="bottom" constant="8" id="M5A-vQ-t1s"/>
                            <constraint firstItem="3cn-bH-Ci6" firstAttribute="top" secondItem="sEh-FS-hwf" secondAttribute="bottom" constant="8" id="MHi-xY-Rfg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="i8V-uJ-qRK" secondAttribute="bottom" constant="18" id="MP1-In-hLh"/>
                            <constraint firstItem="WkK-Ve-GL2" firstAttribute="top" secondItem="FQ9-B8-pHg" secondAttribute="bottom" constant="8" id="Mbi-Ja-Ewy"/>
                            <constraint firstItem="8lq-Vl-dJP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="Md0-Ot-iHM"/>
                            <constraint firstItem="F9N-ud-TRK" firstAttribute="top" secondItem="cLS-hZ-3JY" secondAttribute="top" id="NCQ-ni-M3R"/>
                            <constraint firstItem="8lq-Vl-dJP" firstAttribute="top" secondItem="sEh-FS-hwf" secondAttribute="top" id="NDm-Dz-5io"/>
                            <constraint firstItem="z8h-3f-Rb2" firstAttribute="width" secondItem="nDd-bI-dSC" secondAttribute="width" id="NyY-BH-bOZ"/>
                            <constraint firstItem="xnu-Kg-FQN" firstAttribute="top" secondItem="Gph-sI-g4m" secondAttribute="bottom" constant="8" id="OUS-JN-pVA"/>
                            <constraint firstItem="3cn-bH-Ci6" firstAttribute="width" secondItem="WkK-Ve-GL2" secondAttribute="width" id="Owk-z5-Ufw"/>
                            <constraint firstItem="cBH-Gd-e0J" firstAttribute="leading" secondItem="cLS-hZ-3JY" secondAttribute="trailing" constant="8" id="Q6K-3k-VOt"/>
                            <constraint firstItem="GlJ-XV-ANk" firstAttribute="top" secondItem="F9N-ud-TRK" secondAttribute="bottom" constant="8" symbolic="YES" id="Qas-JE-K5A"/>
                            <constraint firstItem="i8V-uJ-qRK" firstAttribute="top" secondItem="GlJ-XV-ANk" secondAttribute="bottom" constant="8" symbolic="YES" id="QyZ-RJ-3pa"/>
                            <constraint firstItem="WkK-Ve-GL2" firstAttribute="leading" secondItem="3cn-bH-Ci6" secondAttribute="trailing" constant="8" symbolic="YES" id="R7Z-Nz-qQ9"/>
                            <constraint firstItem="F9N-ud-TRK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="R8l-1X-RaM"/>
                            <constraint firstItem="i8V-uJ-qRK" firstAttribute="top" secondItem="faQ-e8-dOX" secondAttribute="bottom" constant="8" id="RFS-4h-mgo"/>
                            <constraint firstItem="cLS-hZ-3JY" firstAttribute="leading" secondItem="F9N-ud-TRK" secondAttribute="trailing" constant="8" id="RXm-VL-Mhl"/>
                            <constraint firstItem="FQ9-B8-pHg" firstAttribute="leading" secondItem="WkK-Ve-GL2" secondAttribute="leading" id="S2u-j8-16a"/>
                            <constraint firstItem="LLg-h7-wk5" firstAttribute="leading" secondItem="cBH-Gd-e0J" secondAttribute="trailing" constant="8" id="S7Y-ET-cN4"/>
                            <constraint firstItem="LLg-h7-wk5" firstAttribute="leading" secondItem="Gph-sI-g4m" secondAttribute="leading" id="SLn-pR-byc"/>
                            <constraint firstItem="Gph-sI-g4m" firstAttribute="leading" secondItem="xnu-Kg-FQN" secondAttribute="leading" id="Sqt-WA-qPO"/>
                            <constraint firstItem="cLS-hZ-3JY" firstAttribute="leading" secondItem="F9N-ud-TRK" secondAttribute="trailing" constant="8" symbolic="YES" id="Tr8-Mt-qnO"/>
                            <constraint firstItem="cLS-hZ-3JY" firstAttribute="baseline" secondItem="F9N-ud-TRK" secondAttribute="firstBaseline" id="U5S-sr-BvO"/>
                            <constraint firstItem="FQ9-B8-pHg" firstAttribute="top" secondItem="3vS-fI-MpZ" secondAttribute="bottom" constant="25" id="U79-Li-vBw"/>
                            <constraint firstItem="faQ-e8-dOX" firstAttribute="top" secondItem="cLS-hZ-3JY" secondAttribute="bottom" constant="8" id="UMi-2G-AiC"/>
                            <constraint firstItem="faQ-e8-dOX" firstAttribute="top" secondItem="cLS-hZ-3JY" secondAttribute="bottom" constant="8" id="UT6-Ql-wC9"/>
                            <constraint firstItem="xnu-Kg-FQN" firstAttribute="top" secondItem="Gph-sI-g4m" secondAttribute="bottom" constant="8" id="UVR-ae-gZF"/>
                            <constraint firstItem="WkK-Ve-GL2" firstAttribute="leading" secondItem="3cn-bH-Ci6" secondAttribute="trailing" constant="8" id="UZ7-mM-0Wb"/>
                            <constraint firstItem="WkK-Ve-GL2" firstAttribute="top" secondItem="FQ9-B8-pHg" secondAttribute="bottom" constant="8" symbolic="YES" id="Upi-V1-tJ6"/>
                            <constraint firstItem="KDM-IY-Xfa" firstAttribute="baseline" secondItem="Gph-sI-g4m" secondAttribute="baseline" id="UrF-AR-ky4"/>
                            <constraint firstItem="WkK-Ve-GL2" firstAttribute="top" secondItem="FQ9-B8-pHg" secondAttribute="bottom" constant="8" id="V8D-CO-xMn"/>
                            <constraint firstItem="LLg-h7-wk5" firstAttribute="top" secondItem="WkK-Ve-GL2" secondAttribute="bottom" constant="8" id="VDE-DF-e3Y"/>
                            <constraint firstItem="nDd-bI-dSC" firstAttribute="top" secondItem="8lq-Vl-dJP" secondAttribute="bottom" constant="8" id="W8p-1h-mLI"/>
                            <constraint firstItem="z8h-3f-Rb2" firstAttribute="top" secondItem="nDd-bI-dSC" secondAttribute="top" id="WW9-BH-0nS"/>
                            <constraint firstItem="KDM-IY-Xfa" firstAttribute="leading" secondItem="faQ-e8-dOX" secondAttribute="trailing" constant="8" id="Xo7-Cy-UW8"/>
                            <constraint firstItem="yAd-AT-htz" firstAttribute="top" secondItem="KDM-IY-Xfa" secondAttribute="bottom" constant="8" id="YDP-NR-RqX"/>
                            <constraint firstItem="cBH-Gd-e0J" firstAttribute="top" secondItem="LLg-h7-wk5" secondAttribute="top" id="YfX-WV-p3q"/>
                            <constraint firstItem="Gph-sI-g4m" firstAttribute="top" secondItem="LLg-h7-wk5" secondAttribute="bottom" constant="8" id="Z2v-MR-V2t"/>
                            <constraint firstItem="FQ9-B8-pHg" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="15" id="ZWF-xu-pnK"/>
                            <constraint firstItem="sEh-FS-hwf" firstAttribute="leading" secondItem="8lq-Vl-dJP" secondAttribute="trailing" constant="8" symbolic="YES" id="aJw-TY-Unf"/>
                            <constraint firstItem="Gph-sI-g4m" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="15" id="aYG-3V-vt1"/>
                            <constraint firstItem="LLg-h7-wk5" firstAttribute="top" secondItem="WkK-Ve-GL2" secondAttribute="bottom" constant="8" id="afm-bu-vGQ"/>
                            <constraint firstItem="nDd-bI-dSC" firstAttribute="leading" secondItem="z8h-3f-Rb2" secondAttribute="trailing" constant="8" id="akI-1m-ptM"/>
                            <constraint firstItem="F9N-ud-TRK" firstAttribute="top" secondItem="z8h-3f-Rb2" secondAttribute="bottom" constant="8" symbolic="YES" id="ard-eQ-rbt"/>
                            <constraint firstItem="z8h-3f-Rb2" firstAttribute="baseline" secondItem="nDd-bI-dSC" secondAttribute="baseline" id="bBf-dm-huI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yAd-AT-htz" secondAttribute="bottom" constant="15" id="bMx-ZW-Lyi"/>
                            <constraint firstItem="xnu-Kg-FQN" firstAttribute="leading" secondItem="yAd-AT-htz" secondAttribute="trailing" constant="8" id="bOt-Yp-p4S"/>
                            <constraint firstItem="z8h-3f-Rb2" firstAttribute="top" secondItem="8lq-Vl-dJP" secondAttribute="bottom" constant="8" id="bRp-pv-TtF"/>
                            <constraint firstItem="i8V-uJ-qRK" firstAttribute="bottom" secondItem="yAd-AT-htz" secondAttribute="bottom" id="beD-cb-SVk"/>
                            <constraint firstItem="F9N-ud-TRK" firstAttribute="top" secondItem="z8h-3f-Rb2" secondAttribute="bottom" constant="8" id="c0X-No-xUJ"/>
                            <constraint firstItem="cBH-Gd-e0J" firstAttribute="baseline" secondItem="LLg-h7-wk5" secondAttribute="firstBaseline" id="c5m-qV-Utn"/>
                            <constraint firstItem="nDd-bI-dSC" firstAttribute="leading" secondItem="z8h-3f-Rb2" secondAttribute="trailing" constant="8" symbolic="YES" id="cE1-k7-hfW"/>
                            <constraint firstItem="xnu-Kg-FQN" firstAttribute="leading" secondItem="yAd-AT-htz" secondAttribute="trailing" constant="8" symbolic="YES" id="cZV-kB-bg7"/>
                            <constraint firstItem="LLg-h7-wk5" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="15" id="caK-Yg-sUT"/>
                            <constraint firstItem="faQ-e8-dOX" firstAttribute="baseline" secondItem="KDM-IY-Xfa" secondAttribute="firstBaseline" id="cf2-3S-0bv"/>
                            <constraint firstItem="z8h-3f-Rb2" firstAttribute="top" secondItem="8lq-Vl-dJP" secondAttribute="bottom" constant="8" symbolic="YES" id="cpU-BL-AGV"/>
                            <constraint firstItem="KDM-IY-Xfa" firstAttribute="width" secondItem="Gph-sI-g4m" secondAttribute="width" id="cpg-zz-1Zr"/>
                            <constraint firstItem="cLS-hZ-3JY" firstAttribute="top" secondItem="nDd-bI-dSC" secondAttribute="bottom" constant="8" id="cu6-qX-DD1"/>
                            <constraint firstItem="3vS-fI-MpZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dSO-PZ-wq8"/>
                            <constraint firstItem="Gph-sI-g4m" firstAttribute="leading" secondItem="KDM-IY-Xfa" secondAttribute="trailing" constant="8" id="dlP-Jo-UNx"/>
                            <constraint firstItem="3cn-bH-Ci6" firstAttribute="leading" secondItem="nDd-bI-dSC" secondAttribute="trailing" constant="8" symbolic="YES" id="e5j-Ok-utO"/>
                            <constraint firstItem="GlJ-XV-ANk" firstAttribute="top" secondItem="F9N-ud-TRK" secondAttribute="bottom" constant="8" id="e8M-fQ-yUz"/>
                            <constraint firstItem="nDd-bI-dSC" firstAttribute="leading" secondItem="cLS-hZ-3JY" secondAttribute="leading" id="et7-aX-uBl"/>
                            <constraint firstItem="GlJ-XV-ANk" firstAttribute="top" secondItem="F9N-ud-TRK" secondAttribute="bottom" constant="8" id="fGK-Iw-hcw"/>
                            <constraint firstItem="i8V-uJ-qRK" firstAttribute="top" secondItem="faQ-e8-dOX" secondAttribute="bottom" constant="8" id="gAP-lI-84X"/>
                            <constraint firstItem="nDd-bI-dSC" firstAttribute="top" secondItem="3cn-bH-Ci6" secondAttribute="top" id="gce-z5-Rbm"/>
                            <constraint firstItem="3vS-fI-MpZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="giX-eU-qMH"/>
                            <constraint firstItem="F9N-ud-TRK" firstAttribute="baseline" secondItem="cLS-hZ-3JY" secondAttribute="baseline" id="gso-6d-zSo"/>
                            <constraint firstItem="GlJ-XV-ANk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="hJl-68-Uez"/>
                            <constraint firstItem="LLg-h7-wk5" firstAttribute="leading" secondItem="cBH-Gd-e0J" secondAttribute="trailing" constant="8" id="hSX-pb-wBX"/>
                            <constraint firstItem="cBH-Gd-e0J" firstAttribute="width" secondItem="LLg-h7-wk5" secondAttribute="width" id="hfa-6R-sEX"/>
                            <constraint firstItem="faQ-e8-dOX" firstAttribute="baseline" secondItem="GlJ-XV-ANk" secondAttribute="firstBaseline" id="hzA-Zg-fXk"/>
                            <constraint firstItem="z8h-3f-Rb2" firstAttribute="leading" secondItem="F9N-ud-TRK" secondAttribute="leading" id="imd-QX-O6S"/>
                            <constraint firstItem="WkK-Ve-GL2" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="15" id="jiG-gz-syx"/>
                            <constraint firstItem="8lq-Vl-dJP" firstAttribute="top" secondItem="3vS-fI-MpZ" secondAttribute="bottom" constant="27" id="jua-sv-eXX"/>
                            <constraint firstItem="Gph-sI-g4m" firstAttribute="leading" secondItem="KDM-IY-Xfa" secondAttribute="trailing" constant="8" symbolic="YES" id="jvZ-a8-18d"/>
                            <constraint firstItem="WkK-Ve-GL2" firstAttribute="trailing" secondItem="LLg-h7-wk5" secondAttribute="trailing" id="kWc-MJ-mGd"/>
                            <constraint firstItem="cBH-Gd-e0J" firstAttribute="leading" secondItem="cLS-hZ-3JY" secondAttribute="trailing" constant="8" id="kdC-XC-wxw"/>
                            <constraint firstItem="nDd-bI-dSC" firstAttribute="width" secondItem="3cn-bH-Ci6" secondAttribute="width" id="lNg-e9-m6q"/>
                            <constraint firstItem="GlJ-XV-ANk" firstAttribute="top" secondItem="faQ-e8-dOX" secondAttribute="top" id="lSp-xI-3Tp"/>
                            <constraint firstItem="3cn-bH-Ci6" firstAttribute="top" secondItem="WkK-Ve-GL2" secondAttribute="top" id="lwr-0X-PQA"/>
                            <constraint firstItem="WkK-Ve-GL2" firstAttribute="leading" secondItem="3cn-bH-Ci6" secondAttribute="trailing" constant="8" id="m2S-Zn-2A4"/>
                            <constraint firstItem="KDM-IY-Xfa" firstAttribute="top" secondItem="cBH-Gd-e0J" secondAttribute="bottom" constant="8" id="ngB-gx-OlU"/>
                            <constraint firstItem="nDd-bI-dSC" firstAttribute="baseline" secondItem="3cn-bH-Ci6" secondAttribute="firstBaseline" id="ooB-9V-HIk"/>
                            <constraint firstAttribute="trailing" secondItem="3vS-fI-MpZ" secondAttribute="trailing" id="pG8-yw-Fkm"/>
                            <constraint firstItem="sEh-FS-hwf" firstAttribute="leading" secondItem="3cn-bH-Ci6" secondAttribute="leading" id="pwT-dN-zlx"/>
                            <constraint firstItem="cLS-hZ-3JY" firstAttribute="width" secondItem="cBH-Gd-e0J" secondAttribute="width" id="pwg-1B-fGc"/>
                            <constraint firstItem="sEh-FS-hwf" firstAttribute="top" secondItem="FQ9-B8-pHg" secondAttribute="top" id="qCB-jU-fky"/>
                            <constraint firstItem="F9N-ud-TRK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="rEp-10-2Iy"/>
                            <constraint firstItem="faQ-e8-dOX" firstAttribute="top" secondItem="KDM-IY-Xfa" secondAttribute="top" id="rfb-X4-9SI"/>
                            <constraint firstItem="FQ9-B8-pHg" firstAttribute="trailing" secondItem="WkK-Ve-GL2" secondAttribute="trailing" id="sWv-y6-prN"/>
                            <constraint firstItem="xnu-Kg-FQN" firstAttribute="leading" secondItem="yAd-AT-htz" secondAttribute="trailing" constant="8" id="slT-qc-4Hb"/>
                            <constraint firstItem="KDM-IY-Xfa" firstAttribute="leading" secondItem="faQ-e8-dOX" secondAttribute="trailing" constant="8" id="sp3-eI-dJk"/>
                            <constraint firstItem="yAd-AT-htz" firstAttribute="leading" secondItem="i8V-uJ-qRK" secondAttribute="trailing" constant="8" id="t3D-Yz-DDw"/>
                            <constraint firstItem="3vS-fI-MpZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="35" id="tEE-TK-ZI6"/>
                            <constraint firstItem="cLS-hZ-3JY" firstAttribute="baseline" secondItem="cBH-Gd-e0J" secondAttribute="firstBaseline" id="tfP-UH-DkM"/>
                            <constraint firstItem="F9N-ud-TRK" firstAttribute="leading" secondItem="GlJ-XV-ANk" secondAttribute="leading" id="tj6-RZ-pFi"/>
                            <constraint firstItem="yAd-AT-htz" firstAttribute="width" secondItem="xnu-Kg-FQN" secondAttribute="width" id="uDv-hg-RKJ"/>
                            <constraint firstItem="xnu-Kg-FQN" firstAttribute="top" secondItem="Gph-sI-g4m" secondAttribute="bottom" constant="6" id="v2H-Se-Sqm"/>
                            <constraint firstItem="yAd-AT-htz" firstAttribute="leading" secondItem="i8V-uJ-qRK" secondAttribute="trailing" constant="8" symbolic="YES" id="voa-10-VtC"/>
                            <constraint firstItem="F9N-ud-TRK" firstAttribute="baseline" secondItem="cLS-hZ-3JY" secondAttribute="firstBaseline" id="vps-hG-1Sn"/>
                            <constraint firstItem="3vS-fI-MpZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vx8-gX-JRU"/>
                            <constraint firstItem="cLS-hZ-3JY" firstAttribute="top" secondItem="cBH-Gd-e0J" secondAttribute="top" id="w50-ht-dU5"/>
                            <constraint firstItem="i8V-uJ-qRK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="wAl-PT-d0O"/>
                            <constraint firstItem="8lq-Vl-dJP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="xJ0-gE-CsH"/>
                            <constraint firstItem="cLS-hZ-3JY" firstAttribute="leading" secondItem="F9N-ud-TRK" secondAttribute="trailing" constant="8" id="xdC-qO-9zm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="i8V-uJ-qRK" secondAttribute="bottom" constant="15" id="y4q-mH-Vqn"/>
                            <constraint firstItem="FQ9-B8-pHg" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="yOo-ry-F8s"/>
                            <constraint firstItem="LLg-h7-wk5" firstAttribute="top" secondItem="WkK-Ve-GL2" secondAttribute="bottom" constant="8" id="z5o-K3-1C2"/>
                            <constraint firstItem="GlJ-XV-ANk" firstAttribute="top" secondItem="F9N-ud-TRK" secondAttribute="bottom" constant="8" id="zD6-RA-05O"/>
                            <constraint firstItem="nDd-bI-dSC" firstAttribute="baseline" secondItem="z8h-3f-Rb2" secondAttribute="firstBaseline" id="zRs-ab-XVs"/>
                            <constraint firstItem="KDM-IY-Xfa" firstAttribute="top" secondItem="Gph-sI-g4m" secondAttribute="top" id="zs7-7f-9VW"/>
                            <constraint firstItem="faQ-e8-dOX" firstAttribute="baseline" secondItem="KDM-IY-Xfa" secondAttribute="baseline" id="zv9-3o-0oF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayLabel" destination="3vS-fI-MpZ" id="ide-9u-7hB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
